version: '3'

services:

  nginx: 
    container_name: blank_nginx
    image: nginx:latest
    ports:
      - 443:443
      - 80:80
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - ./www:/var/www
      - ./logs/nginx:/var/log/nginx
    # links:
      # - php

  server:
    container_name: blank_server
    build: ./docker/php
    # links:
      # - nginx
    volumes:
      - ./www:/var/www

  adminer:
    container_name: blank_adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
      
  db:
    container_name: blank_db
    image: mysql:5.6
    ports:
      - 3306:3306
    volumes:
      - ./etc/mysql:/etc/mysql
      - ./logs/mysql:/var/log/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root